CALC1 passes: 41 | CALC2 passes: 41
calc2skin x21.6 z36.6->36.3
calc2skin x21.6 z36.3->15.0
pass[k0] x41.6 z118.2->69.1
pass[k0] x39.6 z121.3->65.9
pass[k0] x37.6 z123.4->36.3
pass[k0] x35.6 z125.0->114.3
pass[?] x35.6 z97.9->82.5 RAMPA od 41.2,121.0
pass[open] x35.6 z71.1->36.3 RAMPA od 43.9,102.1
pass[k0] x33.6 z126.5->117.7
pass[open] x33.6 z56.1->36.3 RAMPA od 43.9,94.6
pass[k0] x31.6 z128.0->119.5
pass[open] x31.6 z56.3->36.3 leadIn
pass[k0] x29.6 z129.4->121.0
pass[open] x29.6 z50.8->36.3 leadIn
pass[k0] x27.6 z130.9->122.5
pass[open] x27.6 z45.3->36.3 leadIn
pass[k0] x25.6 z132.4->123.9
pass[open] x25.6 z39.8->36.3 leadIn
pass[k0] x23.6 z133.9->125.4
pass[open] x23.6 z37.6->36.3 leadIn
pass[k0] x21.6 z135.4->126.9
pass[open] x21.6 z36.6->36.3 leadIn
pass[k0] x19.6 z136.9->128.4
pass[k0] x17.6 z138.4->129.9
pass[k0] x15.6 z139.9->131.4
pass[k0] x13.6 z141.0->132.9
pass[k0] x11.6 z141.0->134.4
pass[k0] x9.6 z141.0->134.9
pass[k0] x7.6 z141.0->135.4
pass[k0] x5.6 z141.0->136.0
pass[k0] x3.6 z141.0->136.5
pass[k0] x1.6 z141.0->137.0
pass[k0] x0.0 z141.0->137.5
pass[k0] x37.6 z36.3->-8.0
pass[k0] x35.6 z36.3->-8.0
pass[k0] x33.6 z36.3->-8.0
pass[k0] x31.6 z36.3->6.8 leadOut
pass[open] x31.6 z-4.1->-8.0 RAMPA od 36.7,14.9
pass[k0] x29.6 z36.3->10.7 leadOut
pass[k0] x27.6 z36.3->12.7
pass[k0] x25.6 z36.3->13.8 leadOut
pass[k0] x23.6 z36.3->14.5 leadOut
pass[k0] x21.6 z36.3->15.0
dojezd dolni 0.0,136.1 -> horni 11.4,133.0
zanoreni[clip] dolni 30.5,57.3 -> horni 34.9,74.0
dojezd dolni 20.5,13.9 -> horni 22.9,13.3
zanoreni[stock] dolni 29.1,-8.0 -> horni 31.3,0.0
most line 0.0,136.1 -> 11.4,133.0
most line 35.6,103.2 -> 30.2,83.2
most line 30.2,83.2 -> 33.4,82.4
most line 34.9,74.0 -> 30.5,57.3
most line 20.5,13.9 -> 22.9,13.3
most line 31.3,0.0 -> 29.1,-8.0
mc line 35.4,80.4 -> 35.4,76.9
mc line[ins] 34.9,74.0 -> 30.5,57.3
mc arc[BRK] 16.0,56.9 -> 12.1,49.0
mc line 12.1,49.0 -> 12.1,23.6
mc arc 12.1,23.6 -> 20.5,13.7
off line 36.2,75.4 -> 31.2,57.0
off arc[BRK] 16.5,55.9 -> 12.9,49.0
off line 12.9,49.0 -> 12.9,23.5