{
  "params": {
    "mode": "RADIUS","toolRadius": 0.8,"finishAllowance": 0.2,"allowanceX": 0,"allowanceZ": 0,
    "doFinishing": true,"respectInsertGeometry": true,"toolShape": "polygon",
    "toolLength": 10,"toolAngle": -15,"toolTipAngle": 90,"entryAngle": 30,"entryAngleAuto": true,
    "stockMode": "casting","stockMargin": 5,"stockDiameter": 60,"stockLength": 114,"stockFace": 2,
    "depthOfCut": 2.5,"roughingStrategy": "face","roughingSide": "right",
    "plungeRoughing": true,"noStepRoughing": true,"noStepRoughingFace": true,"rapidClearance": 1
  },
  "flipX": false,
  "contourPoints": [
    {"type":"G0","x":0,"z":0,"r":0,"mode":"ABS"},
    {"type":"G1","x":2.5,"z":0,"r":0,"mode":"ABS"},
    {"type":"G1","x":2.5,"z":-15,"r":0,"mode":"ABS"},
    {"type":"G0","x":0,"z":0,"r":0,"mode":"ABS"},
    {"type":"G1","x":-2.5,"z":0,"r":0,"mode":"ABS"},
    {"type":"G1","x":-2.5,"z":-15,"r":0,"mode":"ABS"},
    {"type":"G0","x":2.5,"z":-15,"r":0,"mode":"ABS"},
    {"type":"G1","x":4.375,"z":-23.888,"r":0,"mode":"ABS"},
    {"type":"G0","x":-2.5,"z":-15,"r":0,"mode":"ABS"},
    {"type":"G1","x":-4.375,"z":-23.888,"r":0,"mode":"ABS"},
    {"type":"G0","x":4.375,"z":-23.888,"r":0,"mode":"ABS"},
    {"type":"G1","x":4.375,"z":-40,"r":0,"mode":"ABS"},
    {"type":"G0","x":-4.375,"z":-23.888,"r":0,"mode":"ABS"},
    {"type":"G1","x":-4.375,"z":-40,"r":0,"mode":"ABS"},
    {"type":"G0","x":6.875,"z":-50,"r":0,"mode":"ABS"},
    {"type":"G3","x":4.375,"z":-40,"r":10,"mode":"ABS"},
    {"type":"G0","x":-4.375,"z":-40,"r":0,"mode":"ABS"},
    {"type":"G3","x":-6.875,"z":-50,"r":10,"mode":"ABS"},
    {"type":"G0","x":6.875,"z":-50,"r":0,"mode":"ABS"},
    {"type":"G1","x":6.875,"z":-55.467,"r":0,"mode":"ABS"},
    {"type":"G0","x":-6.875,"z":-50,"r":0,"mode":"ABS"},
    {"type":"G1","x":-6.875,"z":-55.467,"r":0,"mode":"ABS"},
    {"type":"G0","x":6.875,"z":-55.467,"r":0,"mode":"ABS"},
    {"type":"G1","x":2.527,"z":-55.467,"r":0,"mode":"ABS"},
    {"type":"G1","x":2.527,"z":-60.494,"r":0,"mode":"ABS"},
    {"type":"G0","x":-6.875,"z":-55.467,"r":0,"mode":"ABS"},
    {"type":"G1","x":-2.527,"z":-55.467,"r":0,"mode":"ABS"},
    {"type":"G1","x":-2.527,"z":-60.494,"r":0,"mode":"ABS"},
    {"type":"G0","x":2.527,"z":-60.494,"r":0,"mode":"ABS"},
    {"type":"G1","x":6.875,"z":-60.494,"r":0,"mode":"ABS"},
    {"type":"G1","x":6.875,"z":-65,"r":0,"mode":"ABS"},
    {"type":"G0","x":-2.527,"z":-60.494,"r":0,"mode":"ABS"},
    {"type":"G1","x":-6.875,"z":-60.494,"r":0,"mode":"ABS"},
    {"type":"G1","x":-6.875,"z":-65,"r":0,"mode":"ABS"},
    {"type":"G0","x":6.875,"z":-65,"r":0,"mode":"ABS"},
    {"type":"G3","x":8.125,"z":-75,"r":12,"mode":"ABS"},
    {"type":"G0","x":-8.125,"z":-75,"r":0,"mode":"ABS"},
    {"type":"G3","x":-6.875,"z":-65,"r":12,"mode":"ABS"},
    {"type":"G0","x":8.125,"z":-75,"r":0,"mode":"ABS"},
    {"type":"G1","x":10,"z":-100,"r":0,"mode":"ABS"},
    {"type":"G0","x":-8.125,"z":-75,"r":0,"mode":"ABS"},
    {"type":"G1","x":-10,"z":-100,"r":0,"mode":"ABS"},
    {"type":"G0","x":10,"z":-100,"r":0,"mode":"ABS"},
    {"type":"G1","x":24.973,"z":-100.234,"r":0,"mode":"ABS"},
    {"type":"G0","x":-10,"z":-100,"r":0,"mode":"ABS"},
    {"type":"G1","x":-24.973,"z":-100.234,"r":0,"mode":"ABS"},
    {"type":"G0","x":-24.814,"z":-100.232,"r":0,"mode":"ABS"},
    {"type":"G1","x":-24.814,"z":-108.012,"r":0,"mode":"ABS"},
    {"type":"G0","x":24.973,"z":-100.234,"r":0,"mode":"ABS"},
    {"type":"G1","x":24.973,"z":-108.012,"r":0,"mode":"ABS"},
    {"type":"G1","x":-24.814,"z":-108.012,"r":0,"mode":"ABS"}
  ],
  "stockPoints": [
    {"type":"G0","x":0,"z":2,"r":0,"mode":"ABS"},
    {"type":"G1","x":30,"z":2,"r":0,"mode":"ABS"},
    {"type":"G1","x":30,"z":-114,"r":0,"mode":"ABS"},
    {"type":"G1","x":0,"z":-114,"r":0,"mode":"ABS"},
    {"type":"G1","x":0,"z":2,"r":0,"mode":"ABS"}
  ]
}
